<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <script rel="text/javascript" src="/scripts/cookie.js"></script>
  <script rel="text/javascript" src="/scripts/multilanguage/multiLanguage.js"></script>
</head>
<body>

<script th:fragment="languageLocale">
  document.addEventListener("DOMContentLoaded", function() {
    setLanguageOnStart();
  });

</script>
</body>
</html>