<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title data-lang="admin_title">Register Admin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script rel="text/javascript" th:src="@{/scripts/cookie.js}"></script>
  <script rel="text/javascript" th:src="@{/scripts/multilanguage/multiLanguage.js}"></script>
  <script rel="text/javascript" th:src="@{/scripts/multilanguage/dictionary/dictionary.js}"></script>
  <script th:replace="fragments/languageLocale.html"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card mt-5">
        <div class="card-body">
          <div class="login-form">
            <form th:action="@{/admin}" method="POST" th:object="${registerForm}">
              <h1 class="text-center" data-lang="registerAdmin_header">Register new Admin</h1>
              <div th:if="${registerTrouble}" class="alert alert-danger" role="alert">User with this
                login already exists
              </div>
              <div class="form-group">
              <p class="error-message alert alert-danger" role="alert"
                    th:if="${#fields.hasErrors('nickname')}"
                    th:errors="*{nickname}"></p>
                <label for="nickname" data-lang="login_label">Login</label>
                <input type="text" class="form-control" id="nickname" th:field="*{nickname}"
                       placeholder="Enter your login">
              </div>
              <div class="form-group">
              <p class="error-message alert alert-danger" role="alert"
                    th:if="${#fields.hasErrors('password')}"
                    th:errors="*{password}"></p>
                <label for="password" data-lang="pass_label">Password</label>
                <input type="password" class="form-control" id="password" th:field="*{password}"
                       placeholder="Enter your password">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary form-control" data-lang="registerAdmin_btn">Register</button>
              </div>
            </form>
          </div>

          <button class="btn btn-warning form-control">
            <a href="#" onclick="window.history.back(-1);return false;" data-lang="return_btn">Return</a>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
